<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF=8"
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Lauren's Media</title>
 <link rel="stylesheet" href="styles.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
 <h5>This is my link to my <a href="https://laurenyh.github.io/LaurenYH-Portfolio.github.io/works">website</a></h5>
 <header>
 <center> <div><h1>Lauren's Media</h1></div></center> 
    <center>
<a class="btn btn-primary" href="./about">About</a>
<a class="btn btn-primary" href="./works">Works</a>
<a class="btn btn-primary" href="./pricing">Pricing</a>
<a class="btn btn-primary" href="./contact">Contact</a>
</center>

 <nav>
 <ul>
 </ul>
 </nav>
 </header>
 <section>
 <div>
 <h1>My Works</h1>
 <p>Click on one of the thumbnails to view my works for that category. Photos are separated into even smaller categories. Certain works are separated by organization or company name especially the ones that I have done a lot of media for.</p>

 <img src="img/flowerchain.png">
 <section>

</style>
</head>

<body>

<!-- GRID OF CARDS -->
<section class="grid">

  <a class="card" href="#">
    <img src="flower.jpg" alt="Photos">
    <div class="card-title">Photos</div>
  </a>

  <a class="card" href="#">
    <img src="will.jpg" alt="Portraits">
    <div class="card-title">Portraits</div>
  </a>

  <a class="card" href="#">
    <img src="graphicdesign.jpg" alt="Graphic Designs">
    <div class="card-title">Graphic Designs</div>
  </a>

  <a class="card" href="#">
    <img src="nlb.jpg" alt="Case Studies">
    <div class="card-title">Case Studies</div>
  </a>

  <a class="card" href="#">
    <img src="pueo.jpg" alt="PUEO Leadership">
    <div class="card-title">PUEO Leadership</div>
  </a>

  <a class="card" href="#">
    <img src="jtccpic.jpg" alt="Japanese Tea Ceremony Club">
    <div class="card-title">Japanese Tea Ceremony Club</div>
  </a>

  <a class="card" href="#">
    <img src="ssapic.jpg" alt="Stepping Stones Academy">
    <div class="card-title">Stepping Stones Academy</div>
  </a>

  <a class="card" href="#">
    <img src="button.jpg" alt="Button/Keychain Commissions">
    <div class="card-title">Button/Keychain Commissions</div>
  </a>


 <footer>
 <div>
 <h3>Lauren's Media</h3>
 <a href="/" class="logo">
  <img src="logo.png">
</a>
 <ul>
<a class="btn btn-primary" href="./about">About</a>
<a class="btn btn-primary" href="./works">Works</a>
<a class="btn btn-primary" href="./pricing">Pricing</a>
<a class="btn btn-primary" href="./Contact">Contact</a>
 </ul>
 <div>
 <a href="#https://www.instagram.com/peachymochiangel/">Instagram</a>
 <a href="#https://www.youtube.com/@hawaiikpopclubtv">YouTube</a>
 <a href="#https://www.linkedin.com/in/lauren-yoshida-hata-843b94227/">LinkedIn</a>
 <a href="#lyoshidahata24@gmail.com">Email</a>
 </div>
 <p>
 Everything is copyrighted under Lauren’s Media unless she gives you permission to use!
 </p>
 </div>
 </footer>
 </body>
</body>
</html>